VITE_SUPABASE_PROJECT_ID="qkuopteejbwsgrhkjhoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdW9wdGVlamJ3c2dyaGtqaG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTM4OTksImV4cCI6MjA4NDY2OTg5OX0.54bBrVUDCEPRCtbesoy940BkrPhjmwhzxewPAaT5EyA"
VITE_SUPABASE_URL="https://qkuopteejbwsgrhkjhoj.supabase.co"
